# krat

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  cliff.toml  gradle.properties  release.sh  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: krat.kotlin-library.gradle.kts  krat.maven-publish.gradle.kts
gradle/: libs.versions.toml
kogiven/: build.gradle.kts
kogiven/src/test/kotlin/com/jordi9/kogiven/: KogivenFunSpecShould.kt
krat-gag/: README.md  build.gradle.kts
krat-gag/src/main/kotlin/com/jordi9/krat/gag/: YOLO.kt
krat-jdbi/: README.md  build.gradle.kts
krat-jdbi/src/main/kotlin/com/jordi9/krat/jdbi/: DatabaseConfig.kt  JdbiExtensions.kt  JdbiProvider.kt
krat-jdbi/src/test/kotlin/com/jordi9/krat/jdbi/: JdbiExtensionsTest.kt  JdbiProviderTest.kt
krat-kogiven/: README.md
krat-kogiven/src/main/kotlin/com/jordi9/kogiven/: ScenarioSpecs.kt  StageContext.kt
krat-kogiven/src/test/kotlin/com/jordi9/kogiven/: KogivenSpecificStages.kt  KogivenStringSpecShould.kt
krat-logging/: README.md  build.gradle.kts
krat-logging-testlib/: README.md  build.gradle.kts
krat-logging-testlib/src/main/kotlin/com/jordi9/krat/logging/: LogEventsExtension.kt
krat-logging-testlib/src/test/kotlin/com/jordi9/krat/logging/: LogEventsExtensionCustomLoggerTest.kt  LogEventsExtensionTest.kt
krat-logging/src/main/kotlin/com/jordi9/krat/logging/: Logging.kt
krat-otel/: README.md  build.gradle.kts
krat-otel-canonical-traces/: build.gradle.kts
krat-otel-canonical-traces/src/main/kotlin/com/jordi9/krat/otel/canonicaltraces/: LoggingSpanProcessor.kt
krat-otel-canonical-traces/src/test/kotlin/com/jordi9/krat/otel/canonicaltraces/: LoggingSpanProcessorTest.kt
krat-otel-testlib/: README.md  build.gradle.kts
krat-otel-testlib/src/main/kotlin/com/jordi9/krat/otel/testlib/: OpenTelemetryTestProvider.kt
krat-otel-testlib/src/test/kotlin/com/jordi9/krat/otel/testlib/: OpenTelemetryTestProviderShould.kt
krat-otel/src/main/kotlin/com/jordi9/krat/otel/: LogfmtConfigurator.kt  NoiseSampler.kt  OpenTelemetryProvider.kt  SpanExtensions.kt  TracerExtensions.kt
krat-otel/src/test/kotlin/com/jordi9/krat/otel/: NoiseSamplerTest.kt  OpenTelemetryProviderTest.kt
krat-pack-core/: README.md  build.gradle.kts
krat-pack-core/src/main/kotlin/com/jordi9/krat/pack/core/: Config.kt  Handler.kt  HealthCheck.kt  HealthCheckHandler.kt  Route.kt  Service.kt  Services.kt  SseHandler.kt
krat-pack-core/src/test/kotlin/com/jordi9/krat/pack/core/: HealthCheckTest.kt  ServiceTest.kt
krat-pack-cors/: README.md  build.gradle.kts
krat-pack-cors/src/main/kotlin/com/jordi9/krat/pack/cors/: Cors.kt  CorsConfig.kt
krat-pack-cors/src/test/kotlin/com/jordi9/krat/pack/cors/: CorsTest.kt
krat-pack-testlib/: build.gradle.kts
krat-pack-testlib/src/main/kotlin/com/jordi9/krat/pack/test/: JsonResponse.kt
krat-pack-testlib/src/test/kotlin/com/jordi9/krat/pack/test/: JsonResponseShould.kt
krat-plugin-ktlint/: README.md  build.gradle.kts  settings.gradle.kts
krat-plugin-ktlint/src/main/kotlin/com/jordi9/krat/plugin/ktlint/: KtlintExtension.kt  KtlintPlugin.kt
krat-plugin-ktlint/src/test/kotlin/com/jordi9/krat/plugin/ktlint/: KtlintPluginTest.kt
krat-time/: README.md  build.gradle.kts
krat-time-testlib/: README.md  build.gradle.kts
krat-time-testlib/src/main/kotlin/com/jordi9/krat/time/: AdvancingTime.kt  FixedTime.kt
krat-time-testlib/src/test/kotlin/com/jordi9/krat/time/: AdvancingTimeTest.kt  FixedTimeTest.kt  SystemTimeTest.kt
krat-time/src/main/kotlin/com/jordi9/krat/time/: TimeClock.kt
