[versions]
kotlin = "2.3.0"
ktor = "3.3.2"
kotest = "6.0.5"
micrometer = "1.15.0"
opentelemetry = "1.57.0"
jdbi = "3.49.5"

[libraries]
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm" }

kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }

kotlin-logging = "io.github.oshai:kotlin-logging-jvm:7.0.13"
slf4j-api = "org.slf4j:slf4j-api:2.0.16"
slf4j-jul = "org.slf4j:jul-to-slf4j:2.0.16"
logback = "ch.qos.logback:logback-classic:1.5.18"

micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }
micrometer-core = { module = "io.micrometer:micrometer-core" }

opentelemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "opentelemetry" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk" }
opentelemetry-extension-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
opentelemetry-semconv = "io.opentelemetry.semconv:opentelemetry-semconv:1.32.0"
opentelemetry-ktor = "io.opentelemetry.instrumentation:opentelemetry-ktor-3.0:2.15.0-alpha"

jdbi-bom = { module = "org.jdbi:jdbi3-bom", version.ref = "jdbi" }
jdbi-core = { module = "org.jdbi:jdbi3-core" }
jdbi-kotlin = { module = "org.jdbi:jdbi3-kotlin" }
jdbi-opentelemetry = { module = "org.jdbi:jdbi3-opentelemetry" }
hikari = "com.zaxxer:HikariCP:6.2.1"

caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.0"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
sqlite-jdbc = "org.xerial:sqlite-jdbc:3.47.2.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
